<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/focusPrefferedName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="auto"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labelPreferedName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/viewPreferredName"
            android:text="@string/username"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/viewPreferredName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/preferred_name"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/focusBiography"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="auto"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labelBiography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/viewBiography"
            android:text="@string/biography"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/viewBiography"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:ems="10"
            android:hint="@string/biography" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/focusSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labelProfileSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/viewSignSpinner"
            android:text="@string/sign"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/viewSignSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profileTasksPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<Button-->
        <!--android:id="@+id/submitProfile"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="onSubmitProfile"-->
        <!--android:text="Update Profile" />-->


</LinearLayout>